WpfOptionFourApp/Views/Pages/AdminPages/ManagerDataViewPage.xaml

<Page x:Class="WpfOptionFourApp.Views.Pages.AdminPages.ManagerDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOptionFourApp.Views.Pages.AdminPages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerDataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="ManagerSearchTxb" SelectionChanged="ManagerSearchTxb_SelectionChanged" Width="250"></TextBox>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <DataGrid Name="ManagerData" AutoGenerateColumns="False" ColumnWidth="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="NoResult" Visibility="Collapsed" Grid.Row="1">
                <TextBlock Text="Список менеджеров пуст!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AddManagerBtn" Click="AddManagerBtn_Click" Width="250"></Button>
                <Button Content="Редактировать" Name="EditManagerBtn" Click="EditManagerBtn_Click" Width="250" Margin="5,0"></Button>
                <Button Content="Удалить" Name="DeleteManagerBtn" Click="DeleteManagerBtn_Click" Width="250"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
