WpfOptionFourApp/Views/Pages/ManagerPages/Supplier/SupplierActionPage.xaml

<Page x:Class="WpfOptionFourApp.Views.Pages.ManagerPages.SupplierActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOptionFourApp.Views.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierActionPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            
                <TextBlock Text="Название: "/>
                <TextBox Text="{Binding Supplier.Title}"/>

                <TextBlock Text="Тип поставщика:"></TextBlock>
                <ComboBox ItemsSource="{Binding SuppliersTypes}" SelectedItem="{Binding Supplier.SuppliersType}" DisplayMemberPath="Type"></ComboBox>

                <TextBlock Text="ИНН: "/>
                <TextBox Text="{Binding Supplier.INN}"/>

                <TextBlock Text="Рейтинг качества: "/>
                <TextBox Text="{Binding Supplier.QualityRating}"/>
            
                <TextBlock Text="Дата записи:"/>
                <DatePicker SelectedDate="{Binding Supplier.StartDate}"/>

                <Button Content="Сохранить данные" Margin="0,5" Name="SupplierDataSave" Click="SupplierDataSave_Click"></Button>
            
            </StackPanel>
        </Grid>
</Page>
