WpfOptionFourApp/Views/Pages/ManagerPages/AgentDataViewPage.xaml

<Page x:Class="WpfOptionFourApp.Views.Pages.ManagerPages.AgentDataViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOptionFourApp.Views.Pages.ManagerPages"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="AgentDataViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Поиск:"></TextBlock>
            <TextBox Name="AgentSearchTxb" Width="250" SelectionChanged="AgentSearchTxb_SelectionChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="Tип агента:"></TextBlock>
            <ComboBox Name="AgentTypeCmb" SelectionChanged="AgentTypeCmb_SelectionChanged" Width="100">
                <ComboBoxItem>OAO</ComboBoxItem>
                <ComboBoxItem>Самозанятый</ComboBoxItem>
                <ComboBoxItem>ОО</ComboBoxItem>
                <ComboBoxItem>Все</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <CheckBox Content="Приоритетность" HorizontalAlignment="Right" Margin="0,15,190,0" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="1">
            <DataGrid Name="AgentData"  AutoGenerateColumns="False"  ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ID}" Width="25"></DataGridTextColumn>
                    <DataGridTextColumn Header="Название компании" Binding="{Binding CompanyName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип агента" Binding="{Binding AgentType.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adress" Binding="{Binding Adress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"></DataGridTextColumn>
                    <DataGridTextColumn Header="КПП" Binding="{Binding KPP}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ф.И.О Директора" Binding="{Binding FIODirector}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Точки продаж" Binding="{Binding PointsOfSales.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role.Title}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Логотип">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding GetPhoto}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="NoAgents" Visibility="Collapsed" Grid.Row="1">
                <TextBlock Text="Список агентов пуст!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="SemiBold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Name="AgentAddBtn" Click="AgentAddBtn_Click" Width="200"></Button>
                <Button Content="Редактировать" Name="AgentEditBtn" Click="AgentEditBtn_Click" Margin="10,0" Width="200"></Button>
                <Button Content="Удалить" Name="AgentDeleteBtn" Click="AgentDeleteBtn_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
