WpfOptionFourApp/Views/Pages/ManagerPages/AgentDataActionPage.xaml

<Page x:Class="WpfOptionFourApp.Views.Pages.ManagerPages.AgentDataActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOptionFourApp.Views.Pages.ManagerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentDataActionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Agent.GetLogotype}"></Image>
            <Button Content="Выбрать" Name="SelectLogotype" Click="SelectLogotype_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Название компании: "/>
            <TextBox Name="TxbCompanyName" Text="{Binding Agent.CompanyName}"/>
                
            <TextBlock Text="Тип агента:"></TextBlock>
            <ComboBox ItemsSource="{Binding AgentTypes}" SelectedItem="{Binding Agent.AgentType}" DisplayMemberPath="Title"></ComboBox>    
                
            <TextBlock Text="Адрес: "/>
            <TextBox Name="TxbAdress" Text="{Binding Agent.Adress}"/>
                
            <TextBlock Text="ИНН: "/>
            <TextBox Name="TxbINN"  Text="{Binding Agent.INN}"/>
                
            <TextBlock Text="КПП: "/>
            <TextBox Name="TxbKPP"  Text="{Binding Agent.KPP}"/>    
                
            <TextBlock Text="Ф.И.О Директора: "/>
            <TextBox Name="TextBoxFIO" Text="{Binding Agent.FIODirector}"/> 
                
            <TextBlock Text="Номер телефона: "/>
            <TextBox Name="TextBoxPhone" Text="{Binding Agent.Phone}"/>
                
            <TextBlock Text="Email: "/>
            <TextBox Name="TextBoxEmail" Text="{Binding Agent.Email}"/>
                
            <TextBlock Text="Приоритет:"></TextBlock>
            <ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Agent.Priority}" DisplayMemberPath="Title"></ComboBox>  
                
            <TextBlock Text="Точки продаж:"></TextBlock>
            <ComboBox ItemsSource="{Binding PointsOfSales}" SelectedItem="{Binding Agent.PointsOfSale}" DisplayMemberPath="Title"></ComboBox>
                
            <TextBlock Text="Выберете роль:"></TextBlock>
            <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding Manager.Role}" DisplayMemberPath="Title"></ComboBox>

            <Button Content="Сохранить данные" Margin="0,5" Name="AgentDataSave" Click="AgentDataSave_Click"></Button>
         </StackPanel>
        </Grid>
    </Grid>
</Page>
