WpfOptionFourApp/Views/Windows/AvtorizationWindow.xaml

<Window x:Class="WpfOptionFourApp.AvtorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOptionFourApp"
        Icon="/Resource/Icon.png"
        mc:Ignorable="d"
        Title="AvtorizationWindow" Height="350" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"></TextBlock>
            <TextBox Name="TXBLogin" Width="300"></TextBox>
            <TextBlock Text="Пароль:"></TextBlock>
            
            <StackPanel Name="HidePassword" Orientation="Horizontal">
                <PasswordBox Name="psbPassword" Width="275.5"></PasswordBox>
                <Button Name="SeeBtn" Click="SeeBtn_Click" Width="25" BorderBrush="White" Background="White">
                    <Image Source="/Resource/hidesee.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Name="SeePassword" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox Name="txbPassword" Width="275.5"></TextBox>
                <Button Name="HideSeeBtn" Click="HideSeeBtn_Click" Width="25" BorderBrush="White" Background="White">
                    <Image Source="/Resource/see.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Войти" Name="LoginBtn" Click="LoginBtn_Click" Width="145" IsDefault="True" Margin="0,0,11,0"></Button>
                <Button Content="Отмена" Name="Cancel" Click="Cancel_Click" Width="145" Margin="5,0"></Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
