WpfOptionFourApp/Views/Pages/ManagerPages/Material/MaterialDataActionPage.xaml

<Page x:Class="WpfOptionFourApp.Views.Pages.ManagerPages.Material.MaterialDataActionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfOptionFourApp.Views.Pages.ManagerPages.Material"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование материала">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="200" Width="200" Name="Img" Source="{Binding Materials.GetPhoto}"></Image>
            <Button Content="Выбрать" Name="SelectImageBtn" Click="SelectImageBtn_Click"></Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
                <TextBlock Text="Наименование: "/>
                <TextBox Text="{Binding Materials.Title}"/>

                <TextBlock Text="Тип материала:"></TextBlock>
                <ComboBox ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding Materials.MaterialType}" DisplayMemberPath="Title"></ComboBox>

                <TextBlock Text="Цена: "/>
                <TextBox Name="TxbAdress" Text="{Binding Materials.Cost}"/>

                <TextBlock Text="Количество на складе: "/>
                <TextBox Text="{Binding Materials.QuantityStock}"/>

                <TextBlock Text="Минимальное количетсво: "/>
                <TextBox Text="{Binding Materials.Minimum}"/>

                <TextBlock Text="Количетсво в упаковке: "/>
                <TextBox Text="{Binding Materials.AmountPackage}"/>

                <TextBlock Text="Единица измерения:"></TextBlock>
                <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding Materials.Unit}" DisplayMemberPath="Title"></ComboBox>

                <Button Content="Сохранить данные" Margin="0,5" Name="MaterialDataSave" Click="MaterialDataSave_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
